32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 8 t
+ 1 t w
+ 1 t w x
+ 1 w t
+ 137 x
+ 1 x t
- 1 1 0 2 3 6 d e s t w x
- 5 2
- 2 6
- 12 7
- 1 7 t x
- 8 e
- 2 e s
- 5 h
- 1 j
- 1 j n
- 15 k
- 1 k m
- 1 k s t w
- 22 m
- 2 m k
- 1 m q m q m q m q m q m q m q m q m q m q w m w
- 3 n
- 1 n j
- 1 n q x
- 1 p
- 1 p n q
- 29 q
- 1 q w
- 1 q w x
- 2 q x
- 1 r
- 70 s
- 1 s e
- 1 s e s e
- 1 s e s e s e
- 3 s t
- 1 t s
- 3 t x
- 69 w
- 1 w q
- 1 w q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x w q w q w
- 1 w t s
- 23 w x
- 1 x e
- 1 x m
- 2 x q
- 1 x q n q
- 1 x q w
- 1 x r
- 1 x s
- 1 x s x
- 1 x t s
- 32 x w
- 1 x w q
- 1 x w q m
- 6 x w t
- 1 x w t s
- 7 x w x
- 1 x w x w x
- 2 x w x z
- 3 x z
- 2 y
- 1 y x
- 19 z
- 1 z x
- 1 z y x
