32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 9 t
+ 2 t x
+ 137 x
+ 1 x w t
- 2 1
- 3 2
- 1 2 0 1
- 1 6
- 13 7
- 8 e
- 3 e s
- 1 h
- 1 h k
- 1 j n
- 14 k
- 1 k m k s
- 2 k x
- 23 m
- 2 m x
- 2 n
- 1 n j
- 1 n q
- 1 n q x
- 1 p n q
- 29 q
- 1 q m q
- 1 q n
- 1 q n j
- 2 q n p
- 1 q w
- 1 q w x
- 1 q x
- 87 s
- 1 s 7
- 3 s e
- 1 s k
- 1 s t
- 1 s t w
- 1 s t w x
- 1 s x
- 2 t s
- 1 t s k
- 1 t s t
- 1 t s t s t
- 2 t w
- 1 t w s t w
- 6 t w x
- 62 w
- 1 w q n
- 1 w t
- 1 w t w
- 25 w x
- 1 x e
- 2 x k
- 1 x k h
- 2 x s
- 6 x t
- 27 x w
- 3 x w q
- 1 x w q m
- 1 x w q w t m
- 2 x w t s
- 2 x w t s e
- 1 x w t s e s
- 2 x w t s k
- 1 x w t w x
- 8 x w x
- 1 x w x w
- 2 x w y
- 1 x y
- 2 x z
- 1 x z x
- 2 y
- 15 z
- 3 z x
