32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 9 t
+ 1 t w
+ 1 t w x
+ 138 x
- 4 2
- 2 6
- 12 7
- 1 7 t x
- 8 e
- 3 e s
- 2 h
- 1 j
- 1 j n
- 15 k
- 1 k m
- 1 k s t w
- 2 k x
- 19 m
- 1 m k
- 1 m q m q m q m q m q m q m q m q m q m q w m w
- 1 m x
- 5 n
- 2 n j
- 1 n q
- 2 n q x
- 2 p n q
- 34 q
- 2 q n p
- 2 q w x
- 1 q x
- 1 r
- 91 s
- 3 s e
- 1 s k
- 3 s t
- 1 s t w x
- 1 s x
- 2 t s
- 1 t s k
- 1 t s t s t
- 1 t w s t w
- 4 t x
- 56 w
- 1 w q
- 1 w q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x w q w q w
- 3 w t
- 1 w t s
- 27 w x
- 2 x k
- 1 x q
- 1 x q n q
- 1 x r
- 1 x s x
- 10 x t
- 1 x t s
- 29 x w
- 3 x w q
- 9 x w t
- 1 x w t s
- 1 x w t s e s
- 1 x w t s k
- 9 x w x
- 1 x w x w
- 1 x w x w x
- 1 x w x z
- 2 x w y
- 1 x y
- 2 x z
- 3 y
- 17 z
- 2 z x
- 1 z y x
