32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 6 t
+ 1 t w
+ 1 t w x
+ 2 t x
+ 1 w t
+ 137 x
+ 1 x t
- 5 2
- 2 6
- 8 7
- 1 7 t x
- 6 e
- 2 e s
- 3 h
- 1 j
- 14 k
- 1 k x
- 24 m
- 2 m k
- 1 m q m q m q m q m q m q m q m q m q m q w m w
- 1 m x
- 2 n
- 1 n j
- 1 n q
- 2 n q x
- 1 p
- 27 q
- 1 q m q
- 1 q n
- 1 q n p
- 2 q w
- 1 q w x
- 3 q x
- 1 r
- 81 s
- 1 s 7
- 2 s e
- 1 s e s e
- 1 s k
- 1 s t
- 1 t s
- 74 w
- 1 w q n
- 1 w q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x w q w q w
- 1 w t w
- 24 w x
- 1 x e
- 1 x k h
- 1 x m
- 1 x q
- 1 x r
- 1 x s x
- 22 x w
- 3 x w q
- 1 x w q m
- 1 x w q w t m
- 10 x w t
- 1 x w t s
- 2 x w t s e
- 1 x w t s e s
- 1 x w t w x
- 9 x w x
- 1 x w x w
- 1 x w x w x
- 1 x w x z
- 2 x w y
- 1 x y
- 4 x z
- 1 x z x
- 2 y
- 15 z
- 2 z x
